<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-size: 46px;
}
.style3 {
	color: #0000CC;
	font-weight: bold;
	font-size: 24px;
}
.style4 {color: #FF0000}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style7 {font-size: 24px}

-->
</style>
</head>

<body>
<table width="850" border="1" align="center" bgcolor="#FFFFFF">
  <tr>
    <td><div align="center">
      <table width="100%" border="0" align="center">
        <tr>
          <td><div align="center" class="style15"><span class="style1">&quot;Place Your Headline Text Here<br />
            Remember To Make it Attention Getting <br />
            And Stress the <u>Main Benefit</u>.&quot;</span> <br />
          </div>
              <h4 align="center" class="style5"><strong>Underneath The Headline You'll Want a Smaller  Subheading That Gets Them Excited.<br />
              Add a few lines more lines of text here and begin to explain the benefits of signing up.</strong></h4>            </td>
        </tr>
        <tr>
          <td><div align="center">
            <div align="center">
              <table width="100%" border="0">
                <tr>
                  <td valign="top"><h1 align="center"><strong><span class="style4">Tell Them What They Will Receive and <br />
                    Why it's Beneficial to them. </span></strong></h1>
                      <h3 align="center" class="style5">Stress  the Main  Benefits of Signing up Again Here <br />
                          <br />
                          <img src="giveaway.gif" width="134" height="170" /></h3>
                      <h3 align="center" class="style5"><span class="style7"><br />
                        <strong><span class="style4">Add a Strong Call to Action, and Create Urgency... </span></strong></span></h3>
                      <table width="626" height="190" border="0" align="center">
                        <tr>
                          <th width="330" scope="col"><img src="arrow.gif" width="330" height="151" /></th>
                          <th width="289" scope="col"> <input type="hidden" name="meta_web_form_id" value="343688750" />
                            <input type="hidden" name="meta_split_id" value="" />
                            <input type="hidden" name="unit" value="100dollarsevery" />
                            <input type="hidden" name="redirect" value="http://www.aweber.com/form/thankyou_vo.html" id="redirect_2600a0712527e6dda09384c3dea87eca" />
                            <input type="hidden" name="meta_redirect_onlist" value="" />
                            <input type="hidden" name="meta_adtracking" value="" />
                            <input type="hidden" name="meta_message" value="1" />
                            <input type="hidden" name="meta_required" value="from" />
                            <input type="hidden" name="meta_forward_vars" value="0" />
                            <table>
                              <tr>
                                <td colspan="2"><center>
                                </center></td>
                              </tr>
                              <tr>
                                <td>First Name:</td>
                                <td><input type="text" name="name" value="" size="20" /></td>
                              </tr>
                              <tr>
                                <td>Email:</td>
                                <td><input type="text" name="from" value="" size="20" /></td>
                              </tr>
                              <tr>
                                <td colspan="2"><center>
                                </center></td>
                              </tr>
                              <tr>
                                <td align="center" colspan="2"><input type="submit" name="submit" value="Sign me up!" /></td>
                              </tr>
                            </table></th>
                        </tr>
                      </table>
                      <center>
                      <form method="post" action="http://www.aweber.com/scripts/addlead.pl">
                      </form>
                      <img src="http://forms.aweber.com/form/displays.htm?id=zCzMbBwc7KwM" border="0" />
                      </center>
                    <div align="center"><strong>Your Privacy is safe with us!<br />
                      We Will <u>Never</u> Share yor Information with Anyone.</strong></div></td>
                </tr>
              </table>
            </div>
          </div></td>
        </tr>
      </table>
      </div></td>
  </tr>
</table></body></html>
</body>
</html>
