<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WAIT! - ONE TIME OFFER</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.style1 {color: #FFDA16}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="container">
	  <div id="asseen">
        	<div id="asseen_left"><img src="images/asseen.jpg" alt="#" /></div>
            <div id="asseen_right">
              <p><b>OFFER EXPIRES ON:</b> 
                <SCRIPT LANGUAGE="JavaScript1.2">

<!-- Begin

var months=new Array(13);

months[1]="January";

months[2]="February";

months[3]="March";

months[4]="April";

months[5]="May";

months[6]="June";

months[7]="July";

months[8]="August";

months[9]="September";

months[10]="October";

months[11]="November";

months[12]="December";

var time=new Date();

var lmonth=months[time.getMonth() + 1];

var date=time.getDate();

var year=time.getYear();

if (year < 2000)

year = year + 1900;

document.write("<b>" + lmonth + " ");

document.write(date + ", " + year + "</b>");

// End -->

                      </SCRIPT></p></div>
        </div>

		
        
        
        <div id="super">
        	<div id="super_text">
            	<div id="super_text_left"><img src="images/left_arrow.jpg" alt="#" /></div>
                <div id="super_text_center">Wait right there! Do not move! This is your <span class="style1">ONLY CHANCE</span> to get your hands on this never seen before OFFER!</div>
              <div id="super_text_right"><img src="images/right_arrow.jpg" alt="#" /></div>
            </div>
        </div>

		
        
        
        <div id="top"></div>

		<div id="content">
        	<div id="video"><div id="video_center"><img src="images/video.jpg" alt="#" /></div></div>
            
            
            
            <div id="one_line">
            	<h1>PLEASE PAY ATTENTION! THIS IS WHAT YOU CAN GET!</h1>
            </div>
        
        
        	
            <div id="textarea">
            	<div id="textarea_left">
                	<h1>LOREM IPSUM DOLOR SIT AMET ERIUM SUM<br />NOREM DOLOR EVERIOS TROTOR</h1>
                    <div class="space"><img src="images/space.jpg" alt="#" /></div>
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	
                    
                    <ul>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        <li>Excepteur sint occaecat cupidatat non proident noremium sumer alet.</li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul>
                    
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archite beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                
                
                <div class="order"><a href="#"><img src="images/order_now.jpg" alt="#" /></a></div>
                </div>
                
                
                
                <div id="textarea_right">
                
                	<div id="textarea_right_top"><img src="images/right_top.jpg" alt="#" /></div>
                    <div id="super_product"><a href="#"><img src="images/super_product.jpg" alt="#" /></a></div>
                    <div id="super_product_left"><img src="images/author_img.jpg" alt="#" /></div>
                    <div id="super_product_right"><p>“Lorem ipsum dolor amet sum qualen dominor eriu corspis sum delios feria. Trotor sum terras et vela normania fenris qualertas himina nostrum vox”</p></div>
                	<div class="author">- John Doe - San Diego, Ca</div>
                    
                    <div id="super_product_left"><img src="images/author_img.jpg" alt="#" /></div>
                    <div id="super_product_right"><p>“Lorem ipsum dolor amet sum qualen dominor eriu corspis sum delios feria. Trotor sum terras et vela normania fenris qualertas himina nostrum vox”</p></div>
                	<div class="author">- John Doe - San Diego, Ca</div>
                
                
                </div>
                
                <div id="one_line">
            	<h1>This is a GREAT offer, but I think I'll pass, I'm not ready yet!</h1>
            </div>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inao 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunter 
mollit anim id est laborum.</p>


			<div id="footer_top">
            	<div id="footer_top_left">
                	<div id="footer_img"><img src="images/footer_img.jpg" alt="#" /></div>
                    <div id="left_headline">
                    <h1>What’s included?</h1>
                    <p>Lorem ipsum dolor sit amet eriumios sum alet fenris qualitas, nostrom ver sumina trator verkanter.</p>
                    <ul>
                        <li>- Lorem ipsum dolor sit amet</li>
                        <li>- Fenris cualies norantes</li>
                        <li>- Hominers fertales nolos</li>
                    </ul>
                    
                    </div>
                
                
                </div>
                <div id="footer_top_right">
                <h1>ORDER NOW - SPECIAL DISCOUNT!</h1>
                <div id="order"><img src="images/order_now.gif" alt="#" /></div>
                <p>Lorem ipsum dolor sit amet erium sum alet qualitas erios vertas sumer<br /> norstrom erinas veritas fenris qualitas.</p>
                </div>
            </div>

                
            </div>
            
        </div>


            <div id="footer">
            	<div id="footer_left">2011 YourWebsite.com - All rights reserved</div>
                <div id="footer_right"><a href="#">HOME</a> | <a href="#">ABOUT</a> | <a href="#">FAQ</a> | <a href="#">PRIVACY</a> | <a href="#" class="acitve">AFFILIATES</a></div>
                
                <p>You can add a small disclaimer in this section or whatever you want, if<br /> you preffer it, you can remove it completely, it’s up to you.</p>
                
            </div>







	</div>
</div>
</body>
</html>
