<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank You For Ordering!</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.style1 {color: #FFDA16}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="container">
    	<div id="header"></div>
        
        
        <div id="top"></div>

		<div id="content">
<div id="one_line">
            	<h1>YOU CAN DOWNLOAD YOUR PRODUCTS BELLOW</h1>
          </div>
        
        
        	
            <div id="textarea">
            	<div id="textarea_left">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	
                    
                    <ul>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        <li>Excepteur sint occaecat cupidatat non proident noremium sumer alet.</li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul>
                    
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archite beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                
                
                <div class="order"><a href="#"><img src="images/download.jpg" alt="Download Nw" /></a></div>
              </div>
                
                
                
                <div id="textarea_right">
                
                	<div id="textarea_right_top"><img src="images/right_top.jpg" alt="#" /></div>
                    <div id="super_product_left"><img src="images/author_img.jpg" alt="#" /></div>
                    <div id="super_product_right"><p>“Lorem ipsum dolor amet sum qualen dominor eriu corspis sum delios feria. Trotor sum terras et vela normania fenris qualertas himina nostrum vox”</p></div>
                	<div class="author">- John Doe - San Diego, Ca</div>
                    
                    <div id="super_product_left"><img src="images/author_img.jpg" alt="#" /></div>
                    <div id="super_product_right"><p>“Lorem ipsum dolor amet sum qualen dominor eriu corspis sum delios feria. Trotor sum terras et vela normania fenris qualertas himina nostrum vox”</p></div>
                	<div class="author">- John Doe - San Diego, Ca</div>
                
                
                </div>
                
                <div id="one_line">
            	<h1>Remember this product has a 60 DAY GUARANTEE</h1>
            </div>
                
                <p>If for any reason you're not 100% satisfied with the product we will send you your money back, no questions asked. Lorem ipsum dolor sit amet erium sum corpis trator veritas sectium nastrum delfos veldras erenium Fenris cater sentas vestiat camior sertios nostros.</p>


			<div id="footer_top">
            	<div id="footer_top_left">
                	<div id="footer_img"><img src="images/footer_img.jpg" alt="#" /></div>
                    <div id="left_headline">
                    <h1>What’s included?</h1>
                    <p>Lorem ipsum dolor sit amet eriumios sum alet fenris qualitas, nostrom ver sumina trator verkanter.</p>
                    <ul>
                        <li>- Lorem ipsum dolor sit amet</li>
                        <li>- Fenris cualies norantes</li>
                        <li>- Hominers fertales nolos</li>
                    </ul>
                    
                    </div>
                
                
                </div>
                <div id="footer_top_right">
                <h1>ORDER NOW - SPECIAL DISCOUNT!</h1>
                <div id="order"><img src="images/order_now.gif" alt="#" /></div>
                <p>Lorem ipsum dolor sit amet erium sum alet qualitas erios vertas sumer<br /> norstrom erinas veritas fenris qualitas.</p>
                </div>
            </div>

                
            </div>
            
        </div>


            <div id="footer">
            	<div id="footer_left">2011 YourWebsite.com - All rights reserved</div>
                <div id="footer_right"><a href="#">HOME</a> | <a href="#">ABOUT</a> | <a href="#">FAQ</a> | <a href="#">PRIVACY</a> | <a href="#" class="acitve">AFFILIATES</a></div>
                
                <p>You can add a small disclaimer in this section or whatever you want, if<br /> you preffer it, you can remove it completely, it’s up to you.</p>
                
            </div>







	</div>
</div>
</body>
</html>
