<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WAIT! - ONE TIME OFFER</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<style type="text/css">
<!--
.style2 {color: #1D5287}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="container">
    	<div id="header"></div>
        
        <div id="asseen"></div>
        <div id="content">
		  <div id="one_line">
            	<h1>PLEASE PAY ATTENTION! THIS IS WHAT YOU CAN GET!</h1>
            </div>
        
        
        	
            <div id="textarea">
            	<div id="textarea_left">
                	<h1>LOREM IPSUM DOLOR SIT AMET ERIUM SUM<br />NOREM DOLOR EVERIOS TROTOR</h1>
                    <h2>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia</h2>
                    <h3>Sectrum sanctis trator veliam sentera vrastek sumer simental victram</h3>
                  <div class="space"><img src="images/space.jpg" alt="#" /></div>
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                	
                    
              <ul>
                        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                        <li>Excepteur sint occaecat cupidatat non proident noremium sumer alet.</li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullam laboris nisi ut aliquip ex ea commodo consequat.</li>
                    </ul>
                    
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archite beatae vitae dicta sunt explicabo.</p>
                
                
                <div class="order"><a href="#"><img src="images/order_now.jpg" alt="#" /></a></div>
                </div>
                
                
                
                <div id="textarea_right">
                
                	<div id="textarea_right_top"><img src="images/right_top.jpg" alt="#" /></div>
                    <div id="super_product"><a href="#"><img src="images/super_product.jpg" alt="#" /></a></div>
                    <div id="super_product_left"><img src="images/author_img.jpg" alt="#" /></div>
                    <div id="super_product_right"><p>“Lorem ipsum dolor amet sum qualen dominor eriu corspis sum delios feria. Trotor sum terras et vela normania fenris qualertas himina nostrum vox”</p></div>
                	<div class="author">- John Doe - San Diego, Ca</div>
                    
                    <div id="super_product_left"><img src="images/author_img.jpg" alt="#" /></div>
                    <div id="super_product_right"><p>“Lorem ipsum dolor amet sum qualen dominor eriu corspis sum delios feria. Trotor sum terras et vela normania fenris qualertas himina nostrum vox”</p></div>
                	<div class="author">- John Doe - San Diego, Ca</div>
                
                
                </div>
                
                <p class="next" align="center"><a href="#" class="style2">(No thanks! Continue with my normal order...)</a></p>
                
              <p align="center"><span class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit inao 
voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunter 
mollit anim id est laborum.</span></p>


			</div>
        </div>


            <div id="footer">
              <p>You can add a small disclaimer in this section or whatever you want, if<br /> you preffer it, you can remove it completely, it’s up to you.</p>
                
            </div>







	</div>
</div>
</body>
</html>
