<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="atinder" />

	<link rel="stylesheet" href="style.css" />

    
    
	<link rel="shortcut icon" href="images/fav_icon.png" />

	<title>Thank you for subscribing</title>
</head>

<body>

<div class="page_wrapper">
  <!--end header-->
  <!--end featured-->
  <!--end featured_below-->
  <!--end services-->
<div class="main">
  <!--end video -->
	<h1 class="main_title">Thank you for subscribing!</h1>
		<p class="main_desc">We have sent you an email containing further instructions - Please watch the video below</p>
     <div class="video"><img src="images/video.jpg" alt="video" /></div>
        <!--end video -->

	<p><span class="highlight">Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit. Maecenas commodo metus sed purus pharetra dapibus. Sed sit amet ipsum non ligula soi
posuere. Donec laoreet, ipsum vitae cursus luctus, urna dui aliquet mauris, adipiscing accumsan felis mi sed quam. Nulla sed orci nisi, et rhoncus lib 
Maecenas elit ligula, malesuada aliquam blandit at, rutrum at nisl. Duis malesuada nunc eu tortor convallis non laoreet risus congue. Duis tempus, a
convallis adipiscing, ante erat egestas orci, ac tempus justo augue non eros. Nam vel sollicitudin nisi. Donec faucibus ante sit amet turpis gravida co
virias sectras. Nullam tincidunt felis et eros iaculis pretium.</p>
<p>
Suspendisse augue mauris, ullamcorper nec blandit eget, aliquet ac massa. Duis ac lorem risus. Aliquam elit lectus, sollicitudin et ultrices sed, laore
quam. Mauris pellentesque odio eget leo malesuada vel varius lacus tristique. Integer auctor, urna congue lacinia varius, risus nisi laoreet sem, sed
tring erat turpis et diam.
		</p>

		<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terr everium traas veritas sentras um.</li>
		<li><span class="highlight">Quisque lacinia lacus scelerisque enim sodales vel lobortis ante suscipit. Donec lacus risus, facilisis vitae eleifend nec, phetra sit
leritran severios tamerium delicos et filis sanctum.</li>
		</ul>
		<p>Aliquam velit leo, tincidunt vitae mollis sit amet, pulvinar ut mi. Nullam nec nunc eros, vel tincidunt orci. Pellentesque habitant morbi tristique senectu
itris et netus et malesuada fames ac turpis egestas.</p>
	<div class="sep"></div>
		<div class="foot_top">
		<div class="foot_top_in">
			<p>Aliquam velit leo, tincidunt vitae mollis sit amet, pulvinar ut mi. Nullam nec nunc eros, vel tincidunt orci. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Aliquam non ante elit. 
Morbi rhoncus tristique arcu, ac tristique lectus dictum feugiat.</p>
		</div><!--end foot_top_in-->		
		</div><!--end foot_top-->
        </div><!--end main-->
		<div class="footer">
        <div class="footer_in">
			<p align="center">Copyright 2011 - YourWebsite.com - All rights reserved</p>
		  <ul>
			<li><a href="#">Terms and Conditions</a></li>      
			<li><a href="#">Privacy Policy</a></li>      
			<li><a href="#">Contact</a></li>
			</ul>
        </div><!--end footer_in"-->
		</div><!--end footer"-->
	

</div><!--end page_wrapper-->

</body>
</html>