.features-boxed {
  color:#313437;
  background-color:#eef4f7;
}

.features-boxed p {
  color:#7d8285;
}

.features-boxed h2 {
  font-weight:bold;
  margin-bottom:40px;
  padding-top:40px;
  color:inherit;
}

@media (max-width:767px) {
  .features-boxed h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.features-boxed .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.features-boxed .intro p {
  margin-bottom:0;
}

.features-boxed .features {
  padding:50px 0;
}

.features-boxed .item {
  text-align:center;
}

.features-boxed .item .box {
  text-align:center;
  padding:30px;
  background-color:#fff;
  margin-bottom:30px;
}

.features-boxed .item .icon {
  font-size:60px;
  color:#1485ee;
  margin-top:20px;
  margin-bottom:35px;
}

.features-boxed .item .name {
  font-weight:bold;
  font-size:18px;
  margin-bottom:8px;
  margin-top:0;
  color:inherit;
}

.features-boxed .item .description {
  font-size:15px;
  margin-top:15px;
  margin-bottom:20px;
}

#floating-button {
  position:relative;
  top:0;
  z-index:8;
  width:60%;
  margin:20%;
}

.container {
}

#pro-roofing-header {
  background-color:white;
  height:150px;
  width:100%;
  background-size:contain;
  background-repeat:no-repeat;
}

.nav.nav-tabs.flex-row-reverse {
  background-color:#001b63;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  background-color:#001b63;
}

.navbar.navbar-light.navbar-expand-md.navigation-clean {
  background-color:#001b63;
  color:white;
}

#warranty {
  background-image:url(../../assets/img/warranty.png);
  background-size:contain;
  background-repeat:no-repeat;
  background-position:50% 50%;
  height:100%;
  width:100%;
}

.testimonialVids {
}

