.inline-div{
    display:inline;    
}
@media (min-width:768px) {
  .inline-div {
    display: block;
  }
}
.float-button {
 background-color: red;
  position: absolute;
  top: -70px;
  width: 100%;
  min-height: 5em;
  z-index: 13;
}
.float-button span{
    color:darkblue;
    font-weight:700;
    font-size:2em;
    margin:0;
}
.float-button a{
    color:white;
    font-size:3em;
}
 
/* #floating-button {
  position:relative;
  top:0;
  z-index:8;
  width:60%;
  margin:20%;
}*/

@media (max-width:767px) {

}