.clean-block.clean-hero {
  color:rgba(0,0,0,0.15);
  background-image:url(../../assets/img/hero-bg.png);
}

#navcol-1 {
  color:orange;
  background-color:black;
  /*align-content:flex-start;*/
}

.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color:orange;
}

.clean-navbar .navbar-nav .nav-link {
  color:orange;
}

.navbar.navbar-light.navbar-expand-lg.fixed-top.bg-white.clean-navbar {
  background-color:black;
}

.clean-block .block-heading h1, .clean-block .block-heading h2, .clean-block .block-heading h3 {
  color:black;
}
#breakpoint{
    width:100%;
    height:2rem;
    background-color: #fc761d;
}
#bgFeature {
  background-image:url(../../assets/img/bg-feature.png);
}

#bottomJumbo {
  background-image:url("../../assets/img/bg-feature.png");
}

.orange-heading {
  background-color:orange;
  height:12rem;
  width:12rem;
  border-radius:100%;
  margin:0px;
  padding:25px;
  color:white;
}
.orange-p{
    color:white;
    text-shadow: 2px 2px orange;
}

#logo-container {
  background-image:url("../../assets/img/background-logo.png");
  height:500px;
  background-size:cover;
  background-color:#ffffff;
  width:100%;
  margin:10px;
  padding:0;
}

#black-container {
  background-color:black;
  height:500px;
}

.text-info{
    color:black;
}