<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="atinder" />

	<link rel="stylesheet" href="assets/sales/style.css" />

    
    
	<link rel="shortcut icon" href="images/fav_icon.png" />

	<title>Landing Page - One</title>
</head>

<body>

<div class="page_wrapper">
	<div class="header">
		<div class="logo">
			<h1><a href="#"><img src="images/logo.png" alt="logo" /></a></h1>
		</div><!--end logo-->
	</div><!--end header-->
	
	<div class="featured">
		<div class="featured_in">
            <div class="text">
			<h2><a href="#">Lorem ipsum dolor sit amet erium 
sum corpis alet<span class="highlight"> erios veritas </span>sum dertas elerios miner!</a></h2>
			<p class="desc">Everium trator deritas fenris eletros catera signus trator vertalios santer</p>
            </div><!--end text-->
			<div class="video"><img src="images/video.jpg" alt="video" /></div><!--end video -->
		</div><!--end featured_in-->
	</div><!--end featured-->
	<div class="featured_below">
		<div class="fb_in">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor<span class="highlight"> incididunt ut labore et dolore </span>magna aliqua! </p>
		<a class="atc_link" href="#"><img src="images/atc_button.png" alt="add to cart" /></a>
		</div><!--end fb_in-->
	</div><!--end featured_below-->
	<div class="services">
		<div class="services_in">
			<div class="service">
			<img src="images/icon_1.png" alt="service_1" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium 
sum corpis trator signus veritas ser
os delfos mirias sentros tell.</p>
			</div><!--end service-->
			<div class="service">
			<img src="images/icon_2.png" alt="service_2" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium sum corpis trator signus veritas seros delfos mirias sentros tell.</p>
			</div><!--end service-->
			<div class="service">
			<img src="images/icon_3.png" alt="service_3" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium sum corpis trator signus veritas seros delfos mirias sentros tell.</p>
			</div><!--end service-->
			<div class="service">
			<img src="images/icon_4.png" alt="service_4" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium sum corpis trator signus veritas seros delfos mirias sentros tell.</p>
			</div><!--end service-->
		</div><!--end services_in-->
	</div><!--end services-->
	<div class="main">
		<h1 class="main_title">Increase your sales and profit with this 
amazing training system! This is like 
nothing you�ve ver seen before!</h1>
		<p class="main_desc">Everius vestat nestrum delirios sanctis dardos</p>

		<p><span class="highlight">Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit. Maecenas commodo metus sed purus pharetra dapibus. Sed sit amet ipsum non ligula soi
posuere. Donec laoreet, ipsum vitae cursus luctus, urna dui aliquet mauris, adipiscing accumsan felis mi sed quam. Nulla sed orci nisi, et rhoncus lib 
Maecenas elit ligula, malesuada aliquam blandit at, rutrum at nisl. Duis malesuada nunc eu tortor convallis non laoreet risus congue. Duis tempus, a
convallis adipiscing, ante erat egestas orci, ac tempus justo augue non eros. Nam vel sollicitudin nisi. Donec faucibus ante sit amet turpis gravida co
virias sectras. Nullam tincidunt felis et eros iaculis pretium.</p>
<p>
Suspendisse augue mauris, ullamcorper nec blandit eget, aliquet ac massa. Duis ac lorem risus. Aliquam elit lectus, sollicitudin et ultrices sed, laore
quam. Mauris pellentesque odio eget leo malesuada vel varius lacus tristique. Integer auctor, urna congue lacinia varius, risus nisi laoreet sem, sed
tring erat turpis et diam.
		</p>

		<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terr everium traas veritas sentras um.</li>
		<li><span class="highlight">Quisque lacinia lacus scelerisque enim sodales vel lobortis ante suscipit. Donec lacus risus, facilisis vitae eleifend nec, phetra sit
leritran severios tamerium delicos et filis sanctum.</li>
		</ul>
		<p>Aliquam velit leo, tincidunt vitae mollis sit amet, pulvinar ut mi. Nullam nec nunc eros, vel tincidunt orci. Pellentesque habitant morbi tristique senectu
itris et netus et malesuada fames ac turpis egestas.</p>

		<h4>Lorem ipsum dolor sit amet erium sum corpis</h4>
		<p>Duis malesuada nunc eu tortor convallis non laoreet risus congue. Duis tempus, a convallis adipiscing, ante erat egestas orci, ac tempus justo augue 
non eros. Nam vel sollicitudin nisi. Donec faucibus ante sit amet turpis gravida co virias sectras. Nullam tincidunt felis et eros iaculis pretium.</p>

		<a class="big_atc" href="#"><img src="images/atc_big_button.png" alt="buy" /></a>
	  <!--end social-->
	  <div class="sep"></div>
		<div class="foot_top">
		<div class="foot_top_in">
			<p>Aliquam velit leo, tincidunt vitae mollis sit amet, pulvinar ut mi. Nullam nec nunc eros, vel tincidunt orci. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Aliquam non ante elit. 
Morbi rhoncus tristique arcu, ac tristique lectus dictum feugiat.</p>
		</div><!--end foot_top_in-->		
		</div><!--end foot_top-->
        </div><!--end main-->
		<div class="footer">
        <div class="footer_in">
			<p align="center">Copyright 2011 - YourWebsite.com - All rights reserved</p>
		  <ul>
			<li><a href="#">Terms and Conditions</a></li>      
			<li><a href="#">Privacy Policy</a></li>      
			<li><a href="#">Contact</a></li>
			</ul>
        </div><!--end footer_in"-->
		</div><!--end footer"-->
	

</div><!--end page_wrapper-->

</body>
</html>