<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="atinder" />
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <link rel="stylesheet" href="assets/style.css" >
    <link rel="shortcut icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Bruce First Draft</title>
</head>

<body>
            <div class="head_2">
                 <div class="text text-center">
                <h2 style="color:rgba(248,3,3,0.4);font-size:55px;font-family:'Abril Fatface', serif;">Who else want's Bruce to help them do amazing things with their idea lorem ipsum dolor filler text filler text?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                <button class="btn btn-danger btn-lg" type="button" data-bs-hover-animate="tada">Watch the Video Now</button>
            </div>
       </div>
   <section data-bs-hover-animate="bounce" class="clean-block clean-hero top" style="background-image:url(&quot;assets/img/header.gif&quot;);color:rgba(255, 255, 255,0.1);background-size: contain;background-position: 50% 50%;margin-bottom: 7%;">
<!--
               <div class="text">
                <h2 style="color:rgba(248,3,3,0.4);font-size:55px;font-family:'Abril Fatface', serif;">Who else want's Bruce to help them do amazing things with their idea lorem ipsum dolor filler text filler text?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
            <button class="btn btn-danger btn-lg" type="button" data-bs-hover-animate="tada">Watch the Video Now</button></div>
-->
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/yourbook.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Report 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/yourbook.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Report 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/yourbook.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Report 3</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div class="wrapper">
        <div class="top">
            <div class="head_2">
                <p class="desc">Lorem ipsum dolor sit amet erium sum corpis trator sigmas verias</p>
            </div>
            <!--end head_2-->
        </div>
        <!--end top-->
        <div class="content_wrapper">
            <div class="main_content">
                <div class="primary">
                    <div class="primary_main">
                        <h2 class="main_title">Lorem ipsum dolor sit amet erium veritasi 
sum corpis trator erius sanctis!</h2>
                        <p class="main_desc">Everius vestat nestrum delirios sanctis dardos</p>
                    </div>
                    <!--end primary_main-->
                    <div class="primary_video"> <img src="assets/img/header.gif" alt="video" /> </div>
                    <!--end primary_video-->
                    <div class="primary_text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio imperdiet rutrume et non sapien. Fusce nisl enim, consectetur in sodales dictum, faucibus porttitor diam. Duis eget erati id dolor adipiscing gravida eget vel magna. Nam eu dapibus enim. Phasellus suscipit molestie libero ac sagittis. Aenean ut purus lorem. Mauris elementum erat ut felis consectetur ullamcorper trator. Sed rhoncus mauris risus. Vivamus auctor, elit non ultricies hendrerit, ante nisi venenatis mauris, elel vitae adipiscing sem orci eget sapien.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum et sectrum vertas delios eferidoos nameritas sum.</li>
                        </ul>
                    </div>
                    <!--end primary_text-->
                </div>
                <!--end primary-->
                <div class="sidebar">
                    <div class="red_arrow"> <img src="images/red_arrow.png" alt="arrow" />
                        <p class="arrow_text">Lorem ipsum dolor sit amet erum</p>
                    </div>
                    <!--end red_arrow-->
                    <div class="email_widget">
                        <h3>Are you ready to get started! Then Just Sign Up!</h3> <img src="images/trans_image.png" alt="trans_image" />
                        <div class="email_form">
                            <form action="#">
                                <input type="text" class="name" value="Enter your name..." />
                                <input type="text" class="email" value="Enter your email..." /> <span>* We will not spam or share your information</span> 
                        <!--end email_form-->
                                <input type="submit" class="submit_button" value="" /> </form></div>
                    </div>
                    <!--end email_widget-->
                </div>
                <!--end sidebar-->
                <div class="full_width">
                    <!--end c_image-->
                    <!--end signup_widget-->
                </div>
                <!--end full_width-->
            </div>
            <!--end main_content-->
        </div>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Your Guru Bruce</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-12">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Bruce Brown</h4>
                                <p class="card-text">Bruce is big he's bad and he's pretty and he can't possibly be beat. O rumble young man rumble. Your book is about to be the greatest thing ever since denim jeans and peanut butter with the jelly swirled inside.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
         <section class="clean-block clean-testimonials dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Testimonials</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Founder of Something</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Founder of Something</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Founder of Something</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end content_wrapper-->
        <div class="footer">
            <div class="foot_in">
                <p class="alignleft">� Copyright 2018 - YourPublishedBook.com and Bruce Brown Marketing Consulting - All rights reserved.<br>Developed by ProgressandFortune Under Exclusive License of BruceBrownMarketingConsulting.com.</p>
                <ul class="alignright">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!--end foot_in-->
        </div>
        <!--end footer-->
    </div>
    <!--end wrapper-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>