<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <meta name="author" content="atinder" />
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <link rel="stylesheet" href="assets/style.css" >
    <link rel="shortcut icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/sales/style.css" />
    <title>Bruce First Draft</title>
</head>

<body>
            <div class="head_2">
                 <div class="text text-center">
                <h2 style="color:rgba(248,3,3,0.4);font-size:55px;font-family:'Abril Fatface', serif;">Who else want's Bruce to help them do amazing things with their idea lorem ipsum dolor filler text filler text?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                <button class="btn btn-danger btn-lg" type="button" data-bs-hover-animate="tada">Watch the Video Now</button>
            </div>
       </div>
   <section data-bs-hover-animate="bounce" class="clean-block clean-hero top" style="background-image:url(&quot;assets/img/header.gif&quot;);color:rgba(255, 255, 255,0.1);background-size: contain;background-position: 50% 50%;margin-bottom: 7%;">
<!--
               <div class="text">
                <h2 style="color:rgba(248,3,3,0.4);font-size:55px;font-family:'Abril Fatface', serif;">Who else want's Bruce to help them do amazing things with their idea lorem ipsum dolor filler text filler text?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
            <button class="btn btn-danger btn-lg" type="button" data-bs-hover-animate="tada">Watch the Video Now</button></div>
-->
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/yourbook.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Report 1</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/yourbook.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Report 2</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/yourbook.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Report 3</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <div class="featured col-md-12" style="margin-top: 5%">
		<div class="featured_in">
            <div class="text">
			<h2><a href="#">Lorem ipsum dolor sit amet erium 
sum corpis alet<span class="highlight"> erios veritas </span>sum dertas elerios miner!</a></h2>
			<p class="desc">Everium trator deritas fenris eletros catera signus trator vertalios santer</p>
            </div><!--end text-->
			<div class="video"><img src="assets/img/header.gif" alt="video" /></div><!--end video -->
		</div><!--end featured_in-->
	</div><!--end featured-->
	<div class="featured_below">
		<div class="fb_in">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor<span class="highlight"> incididunt ut labore et dolore </span>magna aliqua! </p>
		<a class="atc_link" href="#"><img src="assets/sales/images/atc_button.png" alt="add to cart" /></a>
		</div><!--end fb_in-->
	</div><!--end featured_below-->
	<div class="services">
		<div class="services_in">
			<div class="service">
			<img src="assets/sales/images/icon_1.png" alt="service_1" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium 
sum corpis trator signus veritas ser
os delfos mirias sentros tell.</p>
			</div><!--end service-->
			<div class="service">
			<img src="assets/sales/images/icon_2.png" alt="service_2" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium sum corpis trator signus veritas seros delfos mirias sentros tell.</p>
			</div><!--end service-->
			<div class="service">
			<img src="assets/sales/images/icon_3.png" alt="service_3" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium sum corpis trator signus veritas seros delfos mirias sentros tell.</p>
			</div><!--end service-->
			<div class="service">
			<img src="assets/sales/images/icon_4.png" alt="service_4" />
			<h2>Santus Veritas Elerios</h2>
			<p>Lorem ipsum dolor sit amet erium sum corpis trator signus veritas seros delfos mirias sentros tell.</p>
			</div><!--end service-->
		</div><!--end services_in-->
	</div><!--end services-->
	<div class="main">
		<h1 class="main_title">Increase your sales and profit with this 
amazing training system! This is like 
nothing you’ve ver seen before!</h1>
		<p class="main_desc">Everius vestat nestrum delirios sanctis dardos</p>

		<p><span class="highlight">Lorem ipsum dolor sit amet</span>, consectetur adipiscing elit. Maecenas commodo metus sed purus pharetra dapibus. Sed sit amet ipsum non ligula soi
posuere. Donec laoreet, ipsum vitae cursus luctus, urna dui aliquet mauris, adipiscing accumsan felis mi sed quam. Nulla sed orci nisi, et rhoncus lib 
Maecenas elit ligula, malesuada aliquam blandit at, rutrum at nisl. Duis malesuada nunc eu tortor convallis non laoreet risus congue. Duis tempus, a
convallis adipiscing, ante erat egestas orci, ac tempus justo augue non eros. Nam vel sollicitudin nisi. Donec faucibus ante sit amet turpis gravida co
virias sectras. Nullam tincidunt felis et eros iaculis pretium.</p>
<p>
Suspendisse augue mauris, ullamcorper nec blandit eget, aliquet ac massa. Duis ac lorem risus. Aliquam elit lectus, sollicitudin et ultrices sed, laore
quam. Mauris pellentesque odio eget leo malesuada vel varius lacus tristique. Integer auctor, urna congue lacinia varius, risus nisi laoreet sem, sed
tring erat turpis et diam.
		</p>

		<ul>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum.</li>
		<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terr everium traas veritas sentras um.</li>
		<li><span class="highlight">Quisque lacinia lacus scelerisque enim sodales vel lobortis ante suscipit. Donec lacus risus, facilisis vitae eleifend nec, phetra sit
leritran severios tamerium delicos et filis sanctum.</li>
		</ul>
		<p>Aliquam velit leo, tincidunt vitae mollis sit amet, pulvinar ut mi. Nullam nec nunc eros, vel tincidunt orci. Pellentesque habitant morbi tristique senectu
itris et netus et malesuada fames ac turpis egestas.</p>

		<h4>Lorem ipsum dolor sit amet erium sum corpis</h4>
		<p>Duis malesuada nunc eu tortor convallis non laoreet risus congue. Duis tempus, a convallis adipiscing, ante erat egestas orci, ac tempus justo augue 
non eros. Nam vel sollicitudin nisi. Donec faucibus ante sit amet turpis gravida co virias sectras. Nullam tincidunt felis et eros iaculis pretium.</p>

		<a class="big_atc" href="#"><img src="assets/sales/images/atc_big_button.png" alt="buy" /></a>
	  <!--end social-->
	  <div class="sep"></div>
		<div class="foot_top">
		<div class="foot_top_in">
			<p>Aliquam velit leo, tincidunt vitae mollis sit amet, pulvinar ut mi. Nullam nec nunc eros, vel tincidunt orci. Pellentesque habitant morbi tristique 
senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Aliquam non ante elit. 
Morbi rhoncus tristique arcu, ac tristique lectus dictum feugiat.</p>
		</div><!--end foot_top_in-->		
		</div><!--end foot_top-->
        </div><!--end main-->
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">About Your Guru Bruce</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-12">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Bruce Brown</h4>
                                <p class="card-text">Bruce is big he's bad and he's pretty and he can't possibly be beat. O rumble young man rumble. Your book is about to be the greatest thing ever since denim jeans and peanut butter with the jelly swirled inside.</p>
                                <div class="icons"><a href="#"><i class="icon-social-facebook"></i></a><a href="#"><i class="icon-social-instagram"></i></a><a href="#"><i class="icon-social-twitter"></i></a></div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>
         <section class="clean-block clean-testimonials dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Testimonials</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Founder of Something</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Founder of Something</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card clean-testimonial-item border-0 rounded-0">
                            <div class="card-body">
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec augue nunc, pretium at augue at, convallis pellentesque ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <h3>John Smith</h3>
                                <h4 class="card-title">Founder of Something</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>
        <!--end content_wrapper-->
        <div class="footer">
            <div class="foot_in">
                <p class="alignleft">© Copyright 2018 - YourPublishedBook.com and Bruce Brown Marketing Consulting - All rights reserved.<br>Developed by ProgressandFortune Under Exclusive License of BruceBrownMarketingConsulting.com.</p>
                <ul class="alignright">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!--end foot_in-->
        </div>
        <!--end footer-->
    </div>
    <!--end wrapper-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>