<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Network-Particles-Hero.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Team-Grid.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <ul class="nav nav-tabs flex-row-reverse">
        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-facebook"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <div id="pro-roofing-header" class="row">
        <div class="inline-div col-md-4 col-sm-12"><h1><img src="assets/img/pro-roofing-header.png" style="margin:15px;width:400px;"> </h1></div>
        <div class="inline-div col-md-4 col-sm-12"><h1><img src="assets/img/insurance-specialists.png" style="margin:15px;width:400px;"></h1></div>
        <div class="inline-div col-md-4 col-sm-12"><h1><img src="assets/img/phone-number.png" style="margin:15px;width:400px;"></h1></div>
    </div>
    <div>
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">Pro Roofing</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
        <div>
            <div class="jumbotron jumbotron-fluid jumbotron-main" style="height:100vh;width:100%;"><script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <div id="particles-js">
	<canvas class="particles-js-canvas-el" width="1409" height="319" style="width: 100%; height: 100%;"></canvas>
	</div>
                <div class="container center-vertically-holder" style="margin-top:-20px;">
                    <div class="row center-vertically">
                        <div class="col-md-8 offset-sm-0 offset-md-2 text-center" style="margin-top:100px;margin-bottom:100px;">
                            <h1 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" id="hero-title" style="margin-bottom:0;">Keeping America Covered</h1>
                            <h3 data-aos="fade-down" data-aos-duration="1000" data-aos-delay="700" style="margin-bottom:0;">10 Year Labor &amp; Work Warranty</h3>
                            <p data-aos="fade-up" data-aos-duration="650" data-aos-delay="1450" id="hero-subtitle" style="margin-top:19px;font-size:7;font-family:Poppins, sans-serif;">Family Owned &amp; Operated</p><button class="btn btn-primary" type="button" data-aos="fade-up" data-aos-duration="1100" data-aos-delay="1500" id="hero-btn">Read More&nbsp;<i class="fa fa-angle-double-right tada animated"></i>&nbsp;</button></div>
                    </div>
                </div>
            </div>
        </div>
         <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="float-button container row">
                            <div class="col-md-6 col-sm-12">
                                <span>Residential & Commercial</span>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <a href="#">Request A Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                    </div>

    <div class="team-grid">
        <div class="container">
           <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8"><h2><img class="img-fluid" style="height:100%;" src="assets/img/warranty.png" alt="warranty"></h2></div>
                <div class="col-md-2"></div>
            </div>
            <div class="row people">
                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url(&quot;assets/img/residential.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Residential</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url(&quot;assets/img/commercial.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Commercial</h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 item">
                    <div class="box" style="background-image:url(&quot;assets/img/windows.png&quot;);">
                        <div class="cover">
                            <h3 class="name">Windows</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Testimonials</h2>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container">
            <div class="row photos" style="background-color:#e8e7e7;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro"></div>
            <div class="row photos" style="background-color:#e8e7e7;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro"></div>
            <div class="row photos" style="background-color:#e8e7e7;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="photo-gallery">
        <div class="container">
            <div class="intro"></div>  
               
            <div class="row photos" style="background-color:#e8e7e7;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
        </div>
    </div> 
            
    <div class="photo-gallery">
        <div class="container">
            <div class="intro"></div>
            
            <div class="row photos" style="background-color:#e8e7e7;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
            </div>
    </div>
            
         <div class="photo-gallery">
        <div class="container">
            <div class="intro"></div>
            <div class="row photos" style="background-color:#e8e7e7;">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col">
                    <h1>Heading</h1>
                    <p>Paragraph</p>
                </div>
            </div>
            
            
        </div>
    </div>
    <div class="team-boxed">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color:rgb(255,4,4);">Meet Our Team</h2>
            </div>
            <div class="row people">
                <div class="col-md-4 col-lg-4 offset-lg-0 offset-xl-0 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/1.jpg">
                        <h3 class="name">Ben Johnson</h3>
                        <p class="title">Musician</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                        <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="photo-gallery">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="color:rgb(255,4,4);">Featured Projects</h2>
            </div>
            <div class="row photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/desk.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/building.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/building.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/loft.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/loft.jpg"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="assets/img/building.jpg" data-lightbox="photos"><img class="img-fluid" src="assets/img/building.jpg"></a></div>
            </div>
        </div>
    </div>
    <div class="features-boxed"></div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-7 col-xl-6 d-block float-left item" style="height:150px;background-image:url(&quot;assets/img/pro-roofing-logo.png&quot;);background-repeat:no-repeat;background-size:contain;">
                        <h3></h3>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Pro Roofing© 2018</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>