<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta name="author" content="ASHIK">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title -->
	<title>P3 WabePage</title>
	<!-- Favicon / Title Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.png" />
	
	<!-- Stylesheets -->
	<!-- Bootstrap css -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<!-- Font Awesome css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<!-- Normalize css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
	
	
	
	<!-- Google Fonts -->
	
	
	
	
	
	
</head>
<body>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
	
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	
	<!--Header Area Start-->
	<div class="header-area">
		<div class="container">
			<!-- Header Row -->
			<div class="row">
				<div class="col-xl-4">
					<div class="logo-area">
						<a href="#">
							<img src="images/logo.png" alt="" />
						</a>
						<a href="#" id="navbar">
							<i class="fa fa-bars"></i>
						</a>
					</div>
				</div>
				<div class="col-xl-8">
					<div class="menu-area">
						<ul id="nav">
							<li><a href="#">About P3</a></li>
							<li><a href="#">4D Products</a></li>
							<li><a href="#">Omnifire 250</a></li>
							<li><a href="#">Variable Data for AS</a></li>
							<li><a href="#">Products </a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Header Bottom Row -->
			<div class="row">
				<div class="col-xl-5 col-md-6">
					<div class="header-bottom-content">
						<h1>Omnifire 250 </h1>
						<h2>4D Axis</h2>
						<p>Robitic Printing</p>
						<h3>Variable Data</h3>
						<p>Individualize Your 4D Products</p>
					</div>
				</div>
				<div class="col-xl-7 col-md-6"></div>
			</div>
		</div>
	</div>
	<!--Header Area End-->
	
	<!-- About Area Start -->
	<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-xl-5 col-md-7">
					<div class="about-content">
						<h1>Omnifire 250</h1>
						
						<h2>4D Axis</h2>
						<p>Robitic Printing</p>
						<h2>Variable Data</h2>
						<p>Individualize Your 4D product</p>
						<h2>Inks </h2>
						<p>Printing System with One to Four Colors, Opaque White, Protective Coating are Optional </p>
						<h2>Drying/Curing</h2>
						<p>Various Drying/Curing Systems (UV, Thermal) </p>
						<h2>Object Movement</h2>
						<p>4 Axis Robotics </p>
						<h2>Object Holder</h2>
						<p>Modular System, Adapted to the Object Geometry </p>
						<h2>Object Sizes </h2>
						<p>Diameter Aprox. 10 to 300mm (0.39 to 11.81 in) </p>
					</div>
				</div>
				<div class="col-xl-7 col-md-5"></div>
			</div>
		</div>
	</div>
	<!-- About Area End -->
	
	<!-- Prodact Image Area Start -->
	<div class="prodact-image-area">
		<div class="container-fluid">
			<div class="prodact-image">
				<img src="images/prodactimg.png" alt="" />
			</div>
		</div>
	</div>
	<!-- Prodact Image Area End -->
	
	<!-- Since Area Start -->
	<div class="since-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="since">
						<h1>Since 2018</h1>
						<h6>Serving the ASI Industry</h6>
						<p>4D Customizable Printing</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="since">
						<h1>Since 2018</h1>
						<h6>Serving the ASI Industry</h6>
						<p>4D Customizable Printing</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="since">
						<h1>Since 2018</h1>
						<h6>Serving the ASI Industry</h6>
						<p>4D Customizable Printing</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="since">
						<h1>Since 2018</h1>
						<h6>Serving the ASI Industry</h6>
						<p>4D Customizable Printing</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Since Area End -->
	
	
	<!-- Red Area Start -->
	<div class="red-area">
		<div class="container-fluid">
			<div class="red">
				<img src="images/red.png" alt="" />
			</div>
		</div>
	</div>
	<!-- Red Area End -->
	
	<!-- Color Grid Area Start -->
	<div class="color-grid-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<div class="color-grid">
						<img src="images/grid1.png" alt="" />
					</div>
				</div>
				<div class="col-md-6">
					<div class="color-grid">
						<img src="images/grid2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Color Grid Area End -->
	
	<!-- Brand Area Start -->
	<div class="brand-area">
		<div class="container">
			<div class="row">
				<div class="col-md-6"></div>
				<div class="col-md-6">
					<div class="brand">
						<img src="images/brand.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Brand Area End -->
	
	
	
	
	<!-- Javascript Files -->
	<!-- jQuery JS -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Modernizr JS -->
	<script type="text/javascript" src="js/modernizr.js"></script>
	<!-- Main JS -->
	<script type="text/javascript" src="js/scripts.js"></script>
	

	
	<!-- Ends JS Files -->
	
	
</body>
</html>