
  /*****************************************************/
 /**************    1. Typography   *******************/
/*****************************************************/


* {margin:0;padding:0}
body {
	font-family:arial;
	font-size:14px;
	line-height:18px;
	color:#000000;
	background:#929292;
}
a {
	text-decoration:none;
}
ul {
	list-style:none;
	margin:0;
}
h1, h2, h3, h4, h5, h6, p {
	margin:0;
	padding:0;
}
img {border:none;max-width:100%}


/* MainMenu Code Start */
.mainmenu {min-height:35px}
#nav ul {display: none;margin:0;z-index:9999;list-style:none}
#nav li:hover > ul {display: block;}
#nav {border-radius: 10px; list-style: none; position: relative; display: inline-table;}
#nav:after {content: ""; clear: both; display: block;	}
#nav li {
	float: left;
}
#nav li:hover a {
	color: #a62416;
}
#nav li a {
	color: #525252;
	display: block;
	font-size: 16px;
	padding: 0px 8px;
	position: relative;
	text-decoration: none;
	z-index: 99999;
	font-weight: 700;
	border-right: 2px solid #525252;
	transition:0.5s;
}
#nav li:last-child a {
	border-right: none;
}
#nav li a span { text-transform: lowercase;font-style:normal}
#nav ul {background: #fff; border-radius: 0px; padding: 0; position: absolute; top: 100%;}
#nav ul li {float: none; border-bottom: 0px solid #ddd; position: relative;}
#nav ul li a {color: #666666;
font-size: 14px;
min-width: 160px;
padding: 10px 15px;
text-transform: none;}	
#nav ul li a:hover {color:#fff;background:#DF8259}
#nav ul ul {position: absolute; left: 100%; top:0;}
/*Main Menu Code End*/

  /*****************************************************/
 /**************    2. Header Area   ****************/
/*****************************************************/
.header-area {
	overflow: hidden;
	background: url(images/header-bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-top: 22px solid #a62416;
}
.logo-area {
	overflow: hidden;
	padding: 23px 0px;
}
.logo-area a {
	display: inline-block;
}
.logo-area a img {
	width: 126px;
}
/* Mobile mENU */
#navbar {
	font-size: 30px;
	color: #525252;
	float: right;
	margin-top: 13px;
	display: none;
}


.menu-area {
	padding: 36px 0px;
}
.menu-area ul {}
.menu-area ul li {}
.menu-area ul li a {}

.header-bottom-content {
	overflow: hidden;
	text-align: center;
	padding: 50px 0px;
}
.header-bottom-content h1 {
	color: #FFF;
	font-weight: 700;
	font-size: 50px;
}
.header-bottom-content h2 {
	color: #FFF;
	font-weight: 700;
	margin-top: 10px;
	font-size: 33px;
}
.header-bottom-content p {
	color: #FFF;
	font-weight: 500;
	font-size: 18px;
}
.header-bottom-content h3 {
	color: #FFF;
	font-weight: 700;
	margin-top: 5px;
}

  /*****************************************************/
 /**************    3. About Area     ******************/
/*****************************************************/
.about-area {
	overflow: hidden;
	background: url(images/about-bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin: 25px 0px;
	padding: 25px 0px;
}
.about-content {
	overflow: hidden;
	text-align: center;
}
.about-content h1 {
	color: #A62416;
	font-weight: 700;
	font-size: 52px;
	margin-bottom: 10px;
}
.about-content h2 {
	font-weight: 700;
	font-size: 30px;
	color: #000;
}
.about-content p {
	font-size: 17px;
	color: #000;
	margin-bottom: 5px;
}
  /*****************************************************/
 /**************    4. Prodact Img Area  ****************/
/*****************************************************/
.prodact-image-area {
	overflow: hidden;
}
.prodact-image-area .container-fluid {
	padding:0;
}
.prodact-image {overflow:hidden;}
.prodact-image img {
	width: 100%;
}
  /*****************************************************/
 /**************    4. Since Area  ****************/
/*****************************************************/
.since-area {
	overflow: hidden;
	padding: 35px 0px;
}
.since-area .col-md-3 {
	border-right: 1px solid #BDBDBD;
}
.since-area .col-md-3:last-child {
	border-right: none;
}
.since {
	text-align: center;
}
.since h1 {
	color: #000;
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 12px;
}
.since h6 {
	font-size: 15px;
}
.since p {
	color: #B2B2B2;
	font-size: 16px;
	margin-top: 2px;
}

  /*****************************************************/
 /**************    4. Color Grid Area  ****************/
/*****************************************************/
.red-area {
	overflow: hidden;
}
.red-area .container-fluid {
	padding:0;
}
.red {
	overflow:hidden;
}
.red img {
	width:100%;
}
/*****************************************************/
 /**************    4. Footer Area  ****************/
/*****************************************************/
.color-grid-area {
	overflow: hidden;
	margin: 30px 0px;
}
.color-grid-area .container-fluid {
	padding:0;
}
.color-grid {
	overflow: hidden;
}
.color-grid img {width:100%;}
/*****************************************************/
 /**************    4. Footer Area  ****************/
/*****************************************************/
.brand-area {
	overflow: hidden;
	background: #A62416;
	padding: 50px 0px;
}
.brand {
	overflow:hidden;
}
.brand img {
	width:100%;
}
 