<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
	font-size: 46px;
}
.style2 {
	font-size: 18px;
	font-weight: bold;
}
.style3 {
	color: #0000CC;
	font-weight: bold;
	font-size: 24px;
}
.style4 {color: #FF0000}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="850" border="1" align="center">
  <tr>
    <td><div align="center">
      <table width="100%" border="0" align="center">
        <tr>
          <td><div align="center" class="style15"><span class="style1">&quot;Place Your Headline Text Here<br />
            Remember To Make it Attention Getting <br />
            And Stress the <u>Main Benefit</u>.&quot;</span> <br />
            </div>
              <table width="440" border="0" align="right">
                <tr>
                  <td width="410"><br />
                      <div align="right"><span class="style2">....Lead into the rest of your content here</span></div></td>
                  <td width="14">&nbsp;</td>
                </tr>
              </table>
            <p align="right" class="style12">&nbsp; </p>
            <h4 align="center" class="style5"><strong>Underneath The Headline You'll Want a Smaller  Subheading That Gets Them Excited.<br />
              Add a few lines more lines of text here and begin to explain the benefits of signing up.</strong></h4>            </td>
        </tr>
        <tr>
          <td><div align="center"></div></td>
        </tr>
      </table>
      <table width="100%" border="0">
        <tr>
          <td width="7%" valign="top"><div align="center"><img src="gelbluelrg.jpg" width="29" height="27" /></div></td>
          <td width="41%" valign="top"><div align="left"><span class="style3"><u>Bullet Point Headline</u></span><br />
              <strong>Bullet Point Text Goes Here<br />
            Second Line of Bullet Text</strong></div></td>
          <td width="5%" rowspan="5">&nbsp;</td>
          <td width="47%" rowspan="5" valign="top"><div align="center">
            <table width="100%" border="1">
              <tr>
                <td valign="top"><h1 align="center"><strong><span class="style4">Enter  Your Call to Action Headline Here</span></strong></h1>
                  <h3 align="center" class="style5">Stress  the Main  Benefit to Sign Up                  <br />
                    <br />
                      <img src="giveaway.gif" width="134" height="170" /><br />
                  </h3>
                  <center><form method="post" action="http://www.aweber.com/scripts/addlead.pl">
<input type="hidden" name="meta_web_form_id" value="343688750">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="unit" value="100dollarsevery">
<input type="hidden" name="redirect" value="http://www.aweber.com/form/thankyou_vo.html" id="redirect_2600a0712527e6dda09384c3dea87eca">
<input type="hidden" name="meta_redirect_onlist" value="">
<input type="hidden" name="meta_adtracking" value="">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="from">
<input type="hidden" name="meta_forward_vars" value="0">
<table>
<tr><td colspan=2><center></center></td></tr>
<tr><td>First Name:</td><td><input type="text" name="name" value="" size="20"></td></tr>
<tr><td>Email:</td><td><input type="text" name="from" value="" size="20"></td></tr>
    <tr><td colspan=2><center></center></td></tr>
<tr><td align="center" colspan="2"><input type="submit" name="submit" value="Sign me up!"></td></tr>
</table>
</form>

<img src="http://forms.aweber.com/form/displays.htm?id=zCzMbBwc7KwM" border="0" />
</center>
                  <div align="center"><strong>Your Privacy is safe with us!<br />
                    We Will <u>Never</u> Share yor Information with Anyone.</strong></div></td>
              </tr>
            </table>
          </div></td>
        </tr>
        <tr>
          <td valign="top"><div align="center"><img src="gelbluelrg.jpg" width="29" height="27" /></div></td>
          <td valign="top"><div align="left"><span class="style3"><u>Bullet Point Headline</u></span><br />
              <strong>Bullet Point Text Goes Here<br />
Second Line of Bullet Text</strong></div></td>
          </tr>
        <tr>
          <td valign="top"><div align="center"><img src="gelbluelrg.jpg" width="29" height="27" /></div></td>
          <td valign="top"><div align="left"><span class="style3"><u>Bullet Point Headline</u></span><br />
              <strong>Bullet Point Text Goes Here<br />
Second Line of Bullet Text</strong></div></td>
          </tr>
        <tr>
          <td valign="top"><div align="center"><img src="gelbluelrg.jpg" width="29" height="27" /></div></td>
          <td valign="top"><div align="left"><span class="style3"><u>Bullet Point Headline</u></span><br />
              <strong>Bullet Point Text Goes Here<br />
Second Line of Bullet Text</strong></div></td>
          </tr>
        <tr>
          <td colspan="2" valign="middle"><img src="arrow.gif" width="330" height="151" /></td>
          </tr>
      </table>
      </div></td>
  </tr>
</table>
</body>
</html>
