<html>
    
    <head>
        <title>Cynthias Website</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
        <h1 class="text-center">CYNTHIA IS AWESOME</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in volutpat quam, in convallis lectus. Maecenas dictum nunc vel neque scelerisque suscipit. Vivamus consequat lacus est, sed volutpat sapien interdum ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer velit risus, dignissim at diam id, pharetra mattis nisl. Nulla ut interdum nisl. Ut semper erat ut iaculis pulvinar. Sed tincidunt sagittis cursus. Donec libero nulla, suscipit eu euismod ut, blandit nec dui. Etiam cursus vehicula leo, vitae interdum massa. Suspendisse blandit viverra nibh, sit amet feugiat mauris fermentum ve.</p>
        <ul>Lorem
            <li>Lorem</li>
            <li>lorem</li>
            <li>Lorem</li>
        </ul>
        <ol>Cynthia's Family
            <li>Ms. Jackson</li>
            <li>Ceejay</li>
            <li>Jonah</li>
            <li>Lillian</li>
        </ol>
            <span>jioeqpofjmwpqomdjx</span>
            <span>jioeqpofjmwpqomdjx</span>
        <div></div>
        </div>
    </body>
</html>