<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squeeze Template One</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/css/Hero-Photography.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body><div class="wrapper container">
        <div class="top">
            <div class="head_2">
                <p class="desc text-center">Who Else Want's to Publish A Book?</p>
            </div>
            <!--end head_2-->
        </div>
        <!--end top-->
        <div class="content_wrapper container">
            <div class="main_content container">
                <div class="primary container">
                    <div class="primary_main container">
                        <h2 class="main_title">"Get These Free, No Cost Reports Showing You Exactly How To Write, Publish, and Sell Your Book Whomever You Are...<br>Whatever Your Age, or Gender Today!"</h2>
                        <p class="main_desc">Bruce You Can Add Copy here as well or I can take this out</p>
                    </div>
                    <!--end primary_main-->
                    <div class="container"> <img src="assets/img/header.gif" alt="video" style="width:100%;"> </div>
                    <!--end primary_video-->
                    <div class="primary_text container">
                        <p>I love fellow book authors and other writers too. And I know what it's like to want to be a published author. In the 1970's I wrote and published my first book and it was well received. It was one of the greatest feelings in the world to see my book in bookstores, getting positive reviews, and seeing it sitting on library shelves. 
<br><br>As I write this I am happy to say I have four published books. Three were self-published and one was published by Doubleday in New York. I am pleased to say one sold over 85,000 copies by mail. 
<br><br>I have been writing, publishing, marketing, and doing PR for books for decades. And I love helping writers with their dreams of becoming a published book author. 
<br><br>That is why I created these 3 free reports for you. 
<br><br>No charge, no credit card, no shipping and handling at all. Totally free and downloadable Right Now for you! Just fill in your name, and email address and you will have instant access to these valuable reports
</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio.</li>
                            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non mauris et odio terrum et sectrum vertas delios eferidoos nameritas sum.</li>
                        </ul>
                    </div>
                      
                    <!--end primary_text-->
                </div>
                    
                <!--end primary-->
                <div class="full_width">
<!--
               
-->
                    <!--end red_arrow-->
<!--
                    <div class="email_widget">
                        <h3>Are you ready to get started! Then Just Sign Up!</h3> <img src="images/trans_image.png" alt="trans_image" />
                        <div class="email_form">
                            <form action="#">
                                <input type="text" class="name" value="Enter your name..." />
                                <input type="text" class="email" value="Enter your email..." /> <span>* We will not spam or share your information</span> 
                        end email_form
                                <input type="submit" class="submit_button" value="" /> </form></div>
                    </div>
-->
                    <!--end email_widget-->
                </div>
                <!--end full_width-->
            </div>
            <!--end main_content-->
        </div>
        <!--end content_wrapper-->
       
    </div>
    <!--end wrapper-->
    <div data-aos="fade-down" class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Get Your 3 Free Reports Now</h2>
            </div>
            <form class="form-inline" method="post"><input class="form-control" type="text" name="full-name" placeholder="Your Name">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <div data-aos="fade-down">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img src="assets/img/footer_img.jpg" width="100%" height="100%"></div>
                <div class="col-md-4"><img src="assets/img/report1.png" width="100%" height="100%"></div>
                <div class="col-md-4"><img src="assets/img/report2.png" width="100%" height="100%"></div>
            </div>
        </div>
    </div>
    <div data-aos="fade-down" class="newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Get Your 3 Free Reports Now</h2>
            </div>
            <form class="form-inline" method="post"><input class="form-control" type="text" name="full-name" placeholder="Your Name">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary col-md-12" type="submit">Subscribe </button></div>
            </form>
        </div>
        <p class="text-capitalize text-center text-info container" style="font-size:23px;margin-top:40px;">Yes you can<br>get all three of these free reports Today...as in right now! Learn the simple<br>steps to write your book...get your book written...get your book...published...and<br>get your book promoted, publicized, and sold.<br></p>
    </div>
    <div class="team-boxed">
        <div class="container" data-aos="fade-down-right">
            <div class="intro"></div>
            <div class="intro">
                <h2 class="text-center">Testimonial</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae.</p>
            </div>
            <div class="row people" data-aos="fade-down">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded img-fluid" src="assets/img/JainLemosHeadshot.jpg">
                        <h3 class="name">Jain Lemos</h3>
                        <p class="title">Book Producer</p>
                        <p class="title text-center"><strong><em>www.jainlemos.com</em></strong><br></p>
                        <p class="description"><br><em>Bruce is tremendously enthusiastic about book&nbsp;publishing and&nbsp;marketing.&nbsp;He loves all of the steps.&nbsp;His positive outlook is</em><br><em>sure to bring you success.&nbsp; As</em><br><em>a bestselling book producer, I know that authors need innovation when it comes</em><br><em>to the final stages in the publishing cycle: promoting and selling. Let Bruce</em><br><em>help you publicize your title so you can move on to writing your next great</em><br><em>book!&nbsp;&nbsp;</em><br></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/2.jpg">
                        <h3 class="name">Emily Clark</h3>
                        <p class="title">Artist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box"><img class="rounded-circle" src="assets/img/3.jpg">
                        <h3 class="name">Carl Kent</h3>
                        <p class="title">Stylist</p>
                        <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. Praesent aliquam in tellus eu gravida. Aliquam varius finibus est, et interdum justo suscipit id. Etiam dictum feugiat tellus, a semper massa. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container intro">
        <h1 class="text-capitalize text-center" data-aos="fade-down-left" style="font-size:32px;"><br><strong>If you want to be a published book&nbsp;author&nbsp;</strong><br><strong>do not wait at all.&nbsp;Grab This Free Offer&nbsp;</strong><br></h1>
        <h1 class="text-capitalize text-center" data-aos="fade" style="font-size:28px;margin-top:8px;"><strong>Now! It is&nbsp;for a&nbsp;limited&nbsp;time only&nbsp;and</strong><br><strong>may be cancelled at any time.</strong><br></h1>
        <h1 class="text-capitalize text-center" data-aos="fade-down-right" style="font-size:18px;margin-top:8px;">Get these valuable three free reports telling you what<br>you need to know to get your book written, published, sold and publicised.<br>Start on you path&nbsp;to becoming a published author...Right Now!<br></h1>
    </div>
    <div data-aos="fade-down" class="newsletter-subscribe">
        <div class="container" data-aos="fade">
            <div class="intro">
                <h2 class="text-center">Get Your 3 Free Reports Now</h2>
            </div>
            <form class="form-inline" method="post"><input class="form-control" type="text" name="full-name" placeholder="Your Name">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-row">
                    <div class="col-sm-12 offset-sm-0">
                        <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
        <p class="text-center"><br>Take Advantage&nbsp;of This Free, No Cost...Limited Time Offer Right Now<br></p>
        <footer>
            <div class="row">
                <div class="col-sm-6 col-md-4 footer-navigation">
                    <h3><a href="#">Bruce<span>Browne</span></a></h3>
                    <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Pricing</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                    <p
                        class="company-name">YourBookPublished © 2018</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-4 footer-about">
                    <h4>About the company</h4>
                    <p> Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet. </p>
                    <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>