@media all and (max-width:990px){
	#navbar {
		display: inline-block;
	}
	.menu-area {
		background: #ccc;
		display: none;
	}
	#nav {
		display: block;
	}
	#nav li {
		float: none;
		display: block;
	}
	#nav li a {
		padding: 10px 8px;
		border-right: none;
		border-bottom: 1px dotted #000;
	}
	#nav li:last-child a {
		border-bottom: none;
	}
	
	.since h1 {
		font-size: 26px;
	}
	
	
}

@media all and (max-width:767px){
	.logo-area {
		background: #ccc;
	}
	.header-bottom-content {
		text-align: left;
	}
	.about-content {
		text-align: left;
	}
	.since {
		margin-top: 32px;
	}
	.since-area .col-md-3 {
		border-right: none;
	}
}

@media all and (max-width: 360px){
	.header-bottom-content h1 {
		font-size: 35px;
	}
	.header-bottom-content h2 {
		font-size: 25px;
	}
	.header-bottom-content p {
		font-size: 14px;
	}
	.header-bottom-content h3 {
		font-size: 25px;
	}
	
	.about-content h1 {
		font-size: 34px;
		margin-bottom: 5px;
	}
	.about-content h2 {
		font-size: 22px;
	}
	.about-content p {
		font-size: 14px;
	}
	.logo-area {
		padding: 18px 0px;
	}
	
}

@media all and (max-width: 320px){
	
}











