@import url('reset.css');
body{
background:#d5d5d6;
}
p{
color:#1a1a1a;
line-height:1.3em;
font-family:Arial;
font-size:14px;
}
.page_wrapper{
width:100%;
}
.header{
width:100%;
background:url(images/header_bg.jpg) repeat-x;
}
.logo{
background:url(images/logo_bg.jpg); no-repeat;
height:150px;
width:940px;
margin:auto;
}
.logo h1{
width:422px;
margin:auto;
padding-top:65px;
}
.featured{
background:url(images/featured_bg.jpg) repeat-x;
height:380px;
overflow:hidden;
}
.featured_in{
width:960px;
margin:auto;
background:url(images/featured_in_bg.jpg) no-repeat;
height:260px;
padding:80px 0 40px 0;
}
.featured_in h2{
background:url(images/f_sep.png) bottom repeat-x;
padding-bottom:20px;
}
.featured_in h2 a{
color:#fff;
font-size:34px;
}
.featured_in h2 a span.highlight{
color:#ffed1f;
}
.featured_in .text{
width:470px;
margin-right:40px;
padding-right:20px;
float:left;
background:url(images/arrow.png) no-repeat bottom right;
padding-bottom:40px
}
.featured_in .text p.desc{
color:#fff;
font-size:14px;
padding:15px 0;
}
.main .video{
background:url(images/video_bg.png) no-repeat;
overflow:hidden;
height:592px;
width:919px;
padding:13px;
}
.featured_below{
background:url(images/fb_bg.jpg) repeat-x;
height:80px;
width:100%;
}
.fb_in{
width:960px;
margin:auto;
}
.fb_in p{
color:#393939;
font-size:18px;
width:560px;
float:left;
margin-right:40px;
padding:16px 0;
}

.fb_in p span.highlight{
font-weight:bold;
}
.fb_in a.atc_link{
padding:10px 0;
display:block;
float:right;
}
.service img {
margin-left:50px;
}
.services{
background:url(images/service_bg.jpg) repeat-x;
width:100%;
overflow:hidden;
height:160px;
}
.services_in{
width:960px;
margin:auto;
background:url(images/vert_sep.png) no-repeat left center;
overflow:hidden;
}
.service{
width:200px;
float:left;
padding:30px 20px 10px 20px;
background:url(images/vert_sep.png) no-repeat right center;
}
.service h2{
font-size:18px;
color:#1c1c1c;
padding-bottom:8px;
}

.service p{
font-size:13px;
color:#585858;
}

.main{
width:920px;
margin:auto;
background:#fff;
padding:60px 20px 20px;
box-shadow:0 5px 12px #585858;
}
.main h1.main_title{
color:#bc0000;
font-size:32px;
width:800px;
margin:auto;
padding-bottom:20px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
}
.main p.main_desc{
color:#6b7681;
font-size:20px;
width:800px;
margin:auto;
font-size:20px;
margin-bottom:20px;
padding-left: 20px;
padding-right: 20px;
text-align: center;
}
.main p{
padding-bottom:20px;
}
.main span.highlight{
font-weight:bold;
}
.main ul{
padding-bottom:10px;
}
.main h4{
font-size:20px;
font-weight:bold;
padding-bottom:20px;
}
.main ul li{
background:url(images/right.png) no-repeat left center;
font-size:14px;
color:#1f1f1f;
padding:10px 10px 10px 40px;
line-height:1.4em;
}
a.big_atc{
width:618px;
margin:auto;
display:block;
margin-bottom:30px;
}
.social{
width:500px;
margin:auto;
}
.social a{
margin-right:10px;
}
.sep{
background:url(images/sep.png) no-repeat bottom center;
display:block;
width:835px;
height:30px;
margin-top:30px;
margin-left: 50px;
}
.foot_top{
width:750px;
margin:auto;
margin-top:20px;
}
.foot_top p{
color:#898989;
font-size:11px;
}
.footer{
width:960px;
margin:auto;
background:url(images/content_bg.png) no-repeat top center;
}
.footer_in{
width:350px;
margin:auto;
padding:30px 0;
}
.footer p,.footer ul li a{
color:#6b6b6b;
font-size:13px;
}
.footer ul{
margin:15px auto 10px;
width:310px;

}
.footer ul li{
float:left;
margin-right:15px;
}