<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="color:#fc761d;background-color:#0a0000;">
        <div class="container-fluid" style="padding-left: 25%;"><a class="navbar-brand d-none" href="#"> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#fc761d;"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:#fff;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html" style="color:#fff;">About CM</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Online Orders</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Capabilities</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Fulfillment</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Shipping</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Contact Us</a></li>                
                </ul>
            </div>
        </div>
    </nav>
    <div id="breakpoint"></div>
    <main class="page">
        <section style="background-color:#fc761d;">
            <div class="container" style="background-color:#fc761d;background-size:cover;background-repeat:no-repeat; width:100%;">
                <div class="row">
                    <div class="col offset-lg-5"><img src="assets/img/white-logo.png"></div>
                </div>
                <h1 class="text-center">Since 1992<br> About Contemporary Marketing</h1>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2>Company History</h2>
                    <p>Founded in 1992, Contemporary Marketing has been fully committed to working with manufacturers searching for sales and marketing expertise in the hardware and home center industry. As the industry changed, so has Contemporary Marketing, evolving from an in-store service based provider to the manufacturing, warehousing and distribution center that we are today. While continuing to specialize in our core capabilities, Contemporary Marketing now offers a professional warehousing and distribution model to outside industries.

</p><br><br>
                    
                    
                     <h2>Vision</h2>
                    <p>To create the perfect opportunity for the dedicated manufacturer to concentrate on their core capabilities of producing first quality products. While offering them the warehousing and distribution model that has been developed to work with the largest retail customer. By using this scalable model, we intend to give all manufacturers the same speed to market as the industry leaders.</p><br><br>
                    
                    
                    
                     <h2>Our Culture</h2>
                    <p>By offering our employees a source of continuous employment and not part time work, we offer an environment that provides for their health and well being. With company provided health insurance, 401k plans and opportunities to advance, the quality and professionalism of our work shows in all of our products and services. We are also a drug-free workplace and testing is a prerequisite for employment.</p><br><br>
                    
                    
                     <h2>Equipment</h2>
                    <p>Holzma Panel Saws<br>
Original Saw Company<br>
Shanklin Packagers<br>
Guillotine Cutters<br>
In-Line Bevelers<br>
Heat Tunnels<br>
Labelers<br>
Glue Stations<br>
Scanners<br>
</p><br><br>
                    
                     <h2>Production</h2>
                    <p>Hard Surface:<br>
Wood<br>
Laminate<br>
Ceramic Tile<br>
Natural Stone<br><br>


SoftSurface:<br>
Carpet<br>
Vinyl<br><br>

Displays:<br>
Wood<br>
Laminate<br>
Carpet<br>
Vinyl<br>
</p><br><br>
                    
                    
                     <h2>Warehousing</h2>
                    <p>Contemporary Marketing is currently housed in three separate warehouses that provide adequate real estate to handle sample production, warehousing and distribution. Our main facility has almost 150K Sq Ft of floor space that contains our four high speed Shanklin packagers, warehousing, distribution and our sample board production. Two additional 25K Sq. Ft. warehouses are utilized by our hard surface production equipment that includes a pair of 12' Holzma panel saws and raw material storage.</p><br><br>
                    
                     <h2>Special Projects</h2>
                    <p>The warehouse facility also keeps 40K Sq Ft of special projects storage available for use according to the production needs of the company. In this area we can stage, assemble and pick/pack orders that are outside of our everyday business. This area has been utilized to handle varied projects as large as palletized roll-outs for large retail chains down to the shipment of individual samples.</p><br><br>
                    
                     <h2>Software</h2>
                    <p>All aspects of our warehousing model are controlled via our SAP B1 operating system, in conjunction with our NWare L.I.S.A. warehouse management software system. This barcode driven system of inventory control allows for constant and immediate reporting of movement within the warehouse, including incoming and outgoing shipments. Reporting can be provided in "real time" so the inventory numbers that are provided will be precise and up to the minute, allowing for better control of production needs.</p><br><br>
                    
                     <h2>WMS</h2>
                    <p>With a WMS in place, all product movements are reported via Motorola handheld scanners. All aspects of the warehouse model are controlled via these scanned movements, from the receiving and QC check of raw materials to the final shipment of finished goods, our electronic process includes 10 separate scanning procedures.</p><br><br>
                    
                    
                     <h2>Distribution</h2>
                    <p>Contemporary Marketing currently warehouses and distributes over 5,000 individual items to almost 2,000 separate ship-to locations. All orders are currently received via EDI and are processed within 48 hours of receipt of order. Special orders that are in need of immediate shipment can be turned in 24 hours with prior notification. CMG utilizes strategic shipping partners to ensure competitive freight rates or orders can be shipped using customer supplied account numbers.</p><br><br>
                    
                    
                     <h2>EDI</h2>
                    <p>To ensure the accurate transmission of purchase orders, Contemporary Marketing works with their customers to set up EDI functionality between their systems. By utilizing EDI 850 Purchase Orders, 856 Advanced Ship Notices and 810 Invoicing, all aspects of the distribution model are timely and accurate. When used in conjunction with a WMS, orders are checked, staged, fulfilled via electronic scanners and shipped with complete accuracy. This system also allows for real time inventory reporting of finished goods and all movement of WIP items.</p><br><br>
                    <br>
                    <br>
                     <h1>Meet Our Team</h1>
                     <br>
                     <br>
                    
                    
                </div>
                <div class="row justify-content-center">
                    <div class="col-sm-12 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar1.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">John Smith</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar2.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Robert Downturn</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="card clean-card text-center"><img class="card-img-top w-100 d-block" src="assets/img/avatars/avatar3.jpg">
                            <div class="card-body info">
                                <h4 class="card-title">Ally Sanders</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color:#fc761d;">
        <section>
            <div class="container" style="background-size:cover;background-repeat:no-repeat;">
                <div class="row">
                    <div class="col offset-lg-5"><img src="assets/img/white-logo.png"></div>
                </div>
                <h1 class="text-info text-center">Since 1992</h1>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Contemporary Marketing</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>