<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
   <nav class="navbar navbar-light navbar-expand-md" style="color:#fc761d;background-color:#0a0000;">
        <div class="container-fluid" style="padding-left: 25%;"><a class="navbar-brand d-none" href="#"> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#fc761d;"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:#fff;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html" style="color:#fff;">About CM</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Online Orders</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Capabilities</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Fulfillment</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Shipping</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html" style="color:#fff;">Contact Us</a></li>                
                </ul>
            </div>
        </div>
    </nav>
    <div id="breakpoint"></div>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                </div>
                <form>
                    <div class="form-group"><label>Name</label><input class="form-control" type="text"></div>
                    <div class="form-group"><label>Subject</label><input class="form-control" type="text"></div>
                    <div class="form-group"><label>Email</label><input class="form-control" type="text"></div>
                    <div class="form-group"><label>Message</label><textarea class="form-control"></textarea></div>
                    <div class="form-group"><button class="btn btn-primary btn-block" type="button">Send</button></div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark" style="background-color:#fc761d;">
        <section>
            <div class="container" style="background-size:cover;background-repeat:no-repeat;">
                <div class="row">
                    <div class="col offset-lg-5"><img src="assets/img/white-logo.png"></div>
                </div>
                 <h1 class="text-info text-center">Since 1992</h1>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Contemporary Marketing</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>