<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Menu.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
        <nav class="navbar navbar-light navbar-expand-md" style="color:#fc761d;background-color:#0a0000;">
        <div class="container-fluid" style="padding-left: 25%;"><a class="navbar-brand d-none" href="#"> </a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-color:#fc761d;"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="color:#fff;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="about-us.html" style="color:#fff;">About CM</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Online Orders</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Capabilities</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Fulfillment</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color:#fff;">Shipping</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="contact-us.html" style="color:#fff;">Contact Us</a></li>                
                </ul>
            </div>
        </div>
    </nav>
    <div id="breakpoint"></div>
    <main class="page landing-page">
        <section class="clean-block clean-hero" style="/*background-image:url(&quot;assets/img/tech/image4.jpg&quot;);*//*color:rgba(9, 162, 255, 0.85);*/">
            <div class="text">
                <h1 class="text-center" style="background-image:url(&quot;assets/img/logo.png&quot;);height:150px;background-size:contain;background-repeat:no-repeat;"></h1>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p></div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container">
                <div class="block-heading">
                    <h1>10k Online Products</h1>
                    <h2>(Shipping Over 3,000 a Day)</h2>
                    <p></p>
                </div>
                <div class="row align-items-center">
                    <div class="col"><img src="assets/img/4-textures.png" style="width:100%;"></div>
                </div>
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
        </section>
    </main>
    <div>
        <section class="clean-block clean-hero" style="background-image:url(&quot;assets/img/bg-feature.png&quot;);background-size:cover;height:1200px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 offset-2 offset-lg-1 col-md-4">
                        <h3 id="ohead-1" class="orange-heading text-center">Direct to Consumer Business</h3>
                    </div>
                    <div class="col-lg-3 offset-2 offset-lg-1 col-md-4">
                        <h3 id="ohead-2" class="orange-heading text-center">Powered by: <img src="assets/img/sap.png"></h3>
                    </div>
                    <div class="col-lg-3 offset-2 offset-lg-1 col-md-4">
                        <h3 id="ohead-3" class="orange-heading text-center">30 Million Producs in 2017</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <p class="orange-p text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="orange-p text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                    <div class="col-md-4">
                        <p class="orange-p text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quam urna, dignissim nec auctor in, mattis vitae leo.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section style="background-color:#ffffff;">
        <div class="container" id="logo-container">
            <p> . </p>
        </div>
    </section>
    <section style="background-color:#0e0000;">
        <div class="container" id="black-container">
            <p>  .  </p>
        </div>
    </section>
    <footer class="page-footer dark" style="background-color:#fc761d;">
        <section>
            <div class="container" style="background-size:cover;background-repeat:no-repeat;">
                <div class="row">
                    <div class="col offset-lg-5"><img src="assets/img/white-logo.png"></div>
                </div>
                 <h1 class="text-info text-center">Since 1992</h1>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2018 Contemporary Marketing</p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>