<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
<!--

.style6 {font-size: 18px}
.style7 {
	font-size: 16px;
	font-weight: bold;
}
.style12 {
	color: #000000;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style15 {
	font-size: 36px;
	font-weight: bold;
	color: #FF0000;
	font-family: "Times New Roman", Times, serif;
}
.style16 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-color: #000000;
}
-->
</style>
</head>

<body>
<table width="700" border="3" align="center">
  <tr bgcolor="#FFFFFF">
    <td><div align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td><div align="center" class="style15">&quot;Place Your Headline Text Here<br />
            Remember To Make it Attention Getting <br />
            And Stress the <u>Main Benefit</u>.&quot;
            <br />
          </div>
            <table width="440" border="0" align="right">
                <tr>
                  <td width="410"><br /><div align="right"><span class="style12">....Lead into the rest of your content here</span></div></td>
                  <td width="14">&nbsp;</td>
                </tr>
              </table>
              <p align="right" class="style12">&nbsp; </p>
              <h4 align="center">&nbsp;</h4>
              <h4 align="center" class="style6"><strong>Underneath The Headline You'll Want a Smaller  Subheading That Gets Them Excited.<br />
              Add a few lines more lines of text here and begin to explain the benefits of signing up.</strong></h4>
              <p align="center" class="style16">Insert a strong call to action here:</p>
             
          
              <table width="350" border="1" align="center" bordercolor="#0000FF" bgcolor="#FEFAAB">
                <tr>
                  <td><center>
                    <center><form method="post" action="http://www.aweber.com/scripts/addlead.pl">
<input type="hidden" name="meta_web_form_id" value="343688750">
<input type="hidden" name="meta_split_id" value="">
<input type="hidden" name="unit" value="100dollarsevery">
<input type="hidden" name="redirect" value="http://www.aweber.com/form/thankyou_vo.html" id="redirect_2600a0712527e6dda09384c3dea87eca">
<input type="hidden" name="meta_redirect_onlist" value="">
<input type="hidden" name="meta_adtracking" value="">
<input type="hidden" name="meta_message" value="1">
<input type="hidden" name="meta_required" value="from">
<input type="hidden" name="meta_forward_vars" value="0">
<table>
<tr><td colspan=2><center></center></td></tr>
<tr><td>First Name:</td><td><input type="text" name="name" value="" size="20"></td></tr>
<tr><td>Email:</td><td><input type="text" name="from" value="" size="20"></td></tr>
    <tr><td colspan=2><center></center></td></tr>
<tr><td align="center" colspan="2"><input type="submit" name="submit" value="Sign me up!"></td></tr>
</table>
</form>

<img src="http://forms.aweber.com/form/displays.htm?id=zCzMbBwc7KwM" border="0" />
</center>
                    
                    <strong> 
                      Your Privacy is 100% Guaranteed and Secure.</strong>
                </center> </td>
                </tr>
              </table>
              <h4 align="center" class="style6">SUB HEADLINES GO HERE</h4>
                  <p align="center">More important info that you must read right NOW!!<br />
                  <strong><u>REALLY YOU NEED</u></strong> to be reading this so that you will really <span class="style6"><strong>REALLY</strong></span> want to sign up right <strong>AWAY</strong>!</p>
                  <p align="center"><strong><em>How Cool Is That?</em></strong></p>
                  <p align="center">If you're reading this then you've almost made it to the bottom of the squeeze page! <span class="style7">Good job!</span></p>
                  <h3 align="center">But You MUST HURRY! This is a <u>Strictly Time-Sensitive</u> Offer!</h3>
                 
          </center></td>
          </tr>
        <tr>
          <td><p align="center">Copyright © 2008. Your Company Name Goes Here</p></td>
          </tr>
      </table>
    </div></td>
  </tr>
</table>
</body>
</html>
